{
    "name": "Idbot",
    "description": "A id bot for telegram.",
    "logo": "https://telegra.ph/file/e0d298122a77298661478.jpg",
    "env": {
        "TOKEN": {
            "description": "Enter bot token."
        },
        "APP_ID": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        },
        "APP_HASH": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
